# Projeto-Desenvolve

./: README.md
Python/: ContaNotas.py  README.md
Web/: README.md
desenvolve-banco-de-dados/Modulo4/: faculdade_dump.sql
desenvolve-introducao-web/: formulario.html  noticia.html  noticia_containers.html  pagina.html  seletores.css  tenistas.html
desenvolve-introducao-web/CSS-Zen-Garden/: index.html  style.css
desenvolve-introducao-web/CV/: README.md  index.html
desenvolve-introducao-web/Tributo/: README.md  index.html  style.css
desenvolve-introducao-web/filmes/: filmes.html
desenvolve-javaScript/: atividadeFuncoes.js  atividadeSeletores.html  livraria.js  temporizadores.html
desenvolve-javaScript/API-Q1/: index.html  script.js  style.css
desenvolve-javaScript/API-Q2/: index.html  script.js  style.css
desenvolve-javaScript/Eventos-Q2/: index.html  script.js  style.css
desenvolve-javaScript/Eventos-Q3/: index.html  script.js  style.css
desenvolve-javaScript/Manipulacao-Q1/: index.html  script.js  style.css
desenvolve-javaScript/Manipulacao-Q2/: script.js  style.css
desenvolve-poo/modulo1/: dissertativa.txt
desenvolve-poo/modulo2/: Autor.java  Emprestimo.java  Livro.java  Main.java  Pessoa.java  Usuario.java
desenvolve-poo/modulo3/: AutorTest.java  Emprestimo.java  EmprestimoTest.java  Livro.java  LivroTest.java  Main.java  MainTest.java  Pessoa.java  PessoaTest.java  Usuario.java  UsuarioTest.java
desenvolve-poo/modulo4/: pom.xml
desenvolve-poo/modulo4/src/main/java/com/gerenciamento/biblioteca/: Emprestimo.java  Main.java  Usuario.java
desenvolve-poo/modulo4/src/main/java/com/gerenciamento/biblioteca/Model/: Autor.java
desenvolve-poo/modulo4/src/test/java/com/gerenciamento/biblioteca/: ArtigoTest.java  AutorTest.java  Emprestimo.java  EmprestimoTest.java  Livro.java  LivroTest.java  Main.java  MainTest.java  Pessoa.java  PessoaTest.java  Usuario.java  UsuarioTest.java
desenvolve-python-II/modulo1/: 1.1-Recursividade.ipynb
desenvolve-python-II/modulo2/: 2.04-Classes.ipynb  2.10-OO.ipynb
desenvolve-python-basico/: README.md
desenvolve-python-basico/Trabalho_Prático/: main.py  produtos_servicos.csv  usuarios.csv
desenvolve-python-basico/extra/: ContaNotas.py
desenvolve-python-basico/modulo1/: dissertativa.txt  pseudocodigo.txt
desenvolve-python-basico/modulo2/: 2.1-Variáveis-Exercícios.ipynb  2.3-Instruções-Exercícios.ipynb  aula2_questao1.py  aula2_questao2.py  aula2_questao3.py  aula2_questao4.py  aula4_questao1.py  aula4_questao2.py  aula4_questao3.py  aula4_questao4.py
desenvolve-python-basico/modulo3/: 3.5-Decisões_Múltiplas-Exercícios.ipynb  aula2_questao1.py  (+8 more)
(+85 files in other folders)
